# SAE1.01

./: README.adoc
TEST/Application_LiveTournois/: .gitignore  pom.xml
TEST/Application_LiveTournois/basededonnee/: BDD-oracle.sql  utilisateursDeLaBD.txt
TEST/Application_LiveTournois/src/main/java/fr/tournois/: LiveTournois.java
TEST/Application_LiveTournois/src/main/java/fr/tournois/dao/: AffectationDAO.java  ConnectionManager.java  DAOException.java  EquipeDAO.java  InscriptionDAO.java  JeuDAO.java  JoueurDAO.java  StaffDAO.java  TournoiDAO.java  UtilisateurDAO.java
TEST/Application_LiveTournois/src/main/java/fr/tournois/model/: Affectation.java  Equipe.java  Inscription.java  Jeu.java  Joueur.java  Role.java  Staff.java  Tournoi.java  Utilisateur.java
TEST/Application_LiveTournois/src/main/java/fr/tournois/security/: PasswordHasher.java  SecurityContext.java  TestHash.java
TEST/Application_LiveTournois/src/main/java/fr/tournois/ui/: TournoisManagerApp.java
TEST/Application_LiveTournois/src/main/java/fr/tournois/ui/controller/: ADevelopperController.java  AffectationEditorController.java  AjoutEquipeController.java  AppMainFrameController.java  EquipeController.java  ExportTournoiController.java  GenererPDF.java  GererJoueursController.java  GestionJoueurEquipeController.java  InscriptionEditorController.java  InscriptionIntegrationController.java  JeuEditorController.java  JeuManagementController.java  LoginController.java  StaffEditorController.java  StaffManagementController.java  TournoiEditorController.java  TournoisManagementController.java  UtilisateurEditorController.java  UtilisateursManagementController.java  UtilisateursViewerController.java  nouvelleEquipeController.java
TEST/Application_LiveTournois/src/main/java/fr/tournois/ui/util/: AlertUtils.java  DialogUtils.java  PdfTournoiGenerator.java
TEST/Application_LiveTournois/src/main/resources/config/: database.properties
TEST/Application_LiveTournois/src/main/resources/fr/tournois/ui/css/: style.css
TEST/Application_LiveTournois/src/main/resources/fr/tournois/ui/fxml/: ADevelopper.fxml  AffectationEditor.fxml  AjoutEquipe.fxml  AppMainFrame.fxml  ExportTournois.fxml  GererJoueurs.fxml  GestionJoueurEquipe.fxml  InscriptionEditor.fxml  InscriptionIntegration.fxml  JeuEditor.fxml  JeuManagement.fxml  JoueurManagement.fxml  Login.fxml  StaffEditor.fxml  StaffManagement.fxml  TournoiEditor.fxml  TournoisManagement.fxml  UtilisateurEditor.fxml  UtilisateursManagement.fxml  UtilisateursViewer.fxml  equipeAccueil.fxml  nouvelleEquipe.fxml
TEST/Application_LiveTournois/src/test/java/fr/tournois/model/: InscriptionTest.java  JeuTest.java  TournoiTest.java  UtilisateurTest.java
TEST/V0_SAE2-06/Documentation/: Cahier_de_tests_V0.adoc  UseCase.md  VERSIONS.md  usecaseV0.plantuml
TEST/V1_SAE2-06/Documentation/: CDC_V1.adoc  Cahier_de_tests_V1.adoc  Recette_V_0.adoc  manuel_utilisateur_v0.adoc  usecaseV1.plantuml
TEST/V2_SAE2-06/Documentation/: CDC_V2.adoc  Cahier_de_tests_V2.adoc  Doc-TechniqueV2.adoc  Gantt_prevu_V2.pod  Gantt_realise_V2.pod
TEST/V3_SAE2-06/Documentation/: CDC_V3.adoc  usecaseV2.plantuml
