<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.tournois.ui.controller.TournoiEditorController">
    <center>
        <GridPane styleClass="borderlight" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label text="Nom :*" styleClass="required-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="nomField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Date début :*" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="required-label"/>
                <DatePicker fx:id="dateDebutField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Date fin :*" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="required-label"/>
                <DatePicker fx:id="dateFinField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Lieu :*" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="required-label"/>
                <TextField fx:id="lieuField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Format :*" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="required-label"/>
                <TextField fx:id="formatField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Nombre équipes max :*" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="required-label"/>
                <TextField fx:id="nbEquipesMaxField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Statut :*" GridPane.columnIndex="0" GridPane.rowIndex="6" styleClass="required-label"/>
                <TextField fx:id="statutField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="Prix pool :*" GridPane.columnIndex="0" GridPane.rowIndex="7" styleClass="required-label"/>
                <TextField fx:id="prixPoolField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label text="Jeu associé :*" GridPane.columnIndex="0" GridPane.rowIndex="8" styleClass="required-label"/>
                <ComboBox fx:id="jeuComboBox" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="12.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10.0" right="20.0" bottom="10.0" left="10.0" />
            </padding>
            <Button text="Enregistrer" onAction="#doValider" fx:id="okButton" />
            <Button text="Annuler" onAction="#doAnnuler" fx:id="cancelButton" />
        </HBox>
    </bottom>
</BorderPane>
