<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.tournois.ui.controller.UtilisateursManagementController">
    <top>
        <ToolBar>
            <Button text="Nouvel utilisateur" fx:id="btnNouveau" onAction="#doNouvelUtilisateur" />
            <Button text="Modifier" fx:id="btnModifier" onAction="#doModifierUtilisateur" />
            <Button text="Supprimer" fx:id="btnSupprimer" onAction="#doSupprimerUtilisateur" />
            <TextField fx:id="searchField" promptText="Rechercher..." onAction="#doRechercheUtilisateur" />
        </ToolBar>
    </top>
    <center>
        <ListView fx:id="utilisateursListView" />
    </center>
</BorderPane>
